spring.data.mongodb.host=mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=docker
spring.data.mongodb.password=mongopw
spring.jackson.serialization.indent_output=true
# enable all Actuator endpoints
management.endpoints.web.exposure.include=*